VITE_API_URL=http://localhost:3000

VITE_FIREBASE_AUTH_DOMAIN=nadzh3eee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nadzh3eee
VITE_FIREBASE_STORAGE_BUCKET=nadzh3eee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1094379290699
VITE_FIREBASE_APP_ID=1:1094379290699:web:11ca816
VITE_FIREBASE_MEASUREMENT_ID=G-GVZCNEHBXW