VITE_API_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyDS2ie8qkOgA1Yi3NVYdxRZLqlcvVtCmtA
VITE_FIREBASE_AUTH_DOMAIN=nadzheee-images.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nadzheee-images
VITE_FIREBASE_STORAGE_BUCKET=nadzheee-images.firebasestorage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=174768177626
VITE_FIREBASE_APP_ID=1:174768177626:web:40385ec17f485de8cf00e3
VITE_MEASUREMENT_ID=G-C9JELG6B45